
<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <title>calcul.age</title>
        <script src="calcul_age.css"></script>
        <link rel="stylesheet" href="calcul_age.css">
        
     <!--j'ai créé l'entete de mon fichier-->
   
    </head>

    <body>

    <form>
            <h2>Calcul automatique de l'âge</h2>

        <div>
            <label>Nom :</label>
            <input type="text" id="nom">
            <label>Prénom :</label>
            <input type="text" id="prenom">
        </div>
        <br><br>

        <div>
            <label>Situation :</label>
            <select id="situation">
            <option value="étudiant">Étudiant</option>
            <option value="salarié">Salarié</option>
            </select>
        </div>
        <br><br>

            <label>Année de naissance :</label>
            <input type="number" id="anneeNaissance" placeholder="">

            <p id="age">Votre âge : —</p>

        <br>
        <div>
          <input type="submit" value="Envoyer">
        </div>
        <br><br>

    </form> 
     

    </body>

</html>